@charset "UTF-8";
*{
  margin: 0;  padding: 0;  border: 0;  outline: 0;  text-decoration: none;  font-size: 12px;  color: black;list-style: none;
}

/***************************/
#top-bar{
  width: 100%;
  height: 29px;
  background: white;
  border-bottom:@border-1;
  background:@color-6;
  .center{
    width: 1200px;
    line-height: 29px;
    .align-center;
  }
  .ul-l{
    float: left;
  }
  .ul-r{
    float: right;
  }

  li{
    float: left;
    padding: 0 @gap-1;
    background: url("../images/bg65.png") no-repeat;
    background-position: 0px 9px;
  }
  .first{
    padding-left: 0px;
    background-image: none;
  }

  a{
    .a-1;
  }

  .bar-site-nav{
    position: relative;
    width: 70px;
    .icon{
      display: inline-block;
      width: 10px;
      height: 10px;
      background: url("../images/sprites3.png") no-repeat -33px 4px;
    }

    &:hover{
      border-left: @border-1;
      border-right: @border-1;
      padding: 0 9px;
      background: white;
      .bar-site-nav-ul{
        display: block;
      }
      .icon{
        background-position: 0px 4px;
      }
    }
  }
  .bar-site-nav-ul{
    position: absolute;
    display: none;
    width: 88px;
    background: white;
    border: @border-1;
    border-top: none;
    top: 28px;
    right: -1px;
    .clear-f;
    li{
      background:none;
      line-height: 25px;
      width: 70px;
    }
  }
}

#unlogin_status{
  a{
    color: @color-4;
    margin-right: @gap-1;
  }
}

#header{
  width: 100%;
  height: 118px;
  .center{
    .align-center;
    width: @main-width;
    height: 118px;
    .clear-f;
    //.show-border;
  }

}
.header-logo{
  float: left;
  margin-top: 50px;
}
.search-bar{
  float: left;
  width: 440px;
  height: 60px;
  margin-left: 120px;
  margin-top: 50px;
  form{
    .clear-f;
    float: left;
  }
  .text{
    float: left;
    height: 28px;
    line-height: 28px;
    width: 346px;
    border: solid @color-1 2px;
    border-right: none;
    color: @color-2;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
  }
  .btn{
    float: left;
    width: 70px;
    height: 32px;
    background: @color-1;
    color: white;
    font-family: @font-1;
    font-size: 14px;
    line-height: 32px;
    cursor: pointer;
    &:hover{
      background: @color-7;
    }
  }
  .search-hot{
    .clear-f;
    width: 440px;
    height: 26px;
    line-height: 26px;
  }
  dt,dd{
    float: left;
  }
  b{
    color: @color-2;
    font-weight: normal;
    font-family: @font-1;
  }
  a{
    .a-1;
    margin-left: @gap-1;
  }
}
.mine{
  width: 201px;
  height: 30px;
  float: left;
  margin-top: 50px;
  margin-left: 10px;
  border: @border-1;
  border-bottom: none;
  .gap-line{
    display: block;
    width: 1px;
    height: 12px;
    float: left;
    background: @color-5;
    margin-top: 10px;
  }

  .plz-login{
    position: absolute;
    left: -1px;
    width: 201px;
    height: 35px;
    line-height: 35px;
    border: @border-1;
    border-top: none;
    display: none;
    span{
      margin-right: 10px;
      font-family: @font-1;
      color: @color-2;
    }
    a{
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .ul{
    display: none;
    position: absolute;
    width: 201px;
    top: 30px + 35px + 1px;
    left: -1px;
    border: @border-1;
    .clear-f;
    li{
      float: left;
      width: 100px;
      height: 30px;
    }
    .gap-line-r{
      border-right: @border-1;
    }
  }

  .mine-basket-show{
    display: none;
  }
}
.mine-mall,.mine-basket{
  width: 100px;
  height: 30px;
  float: left;
  line-height: 30px;
  text-align: center;
  position: relative;
  border-bottom: @border-1;

  .icon{
    display: inline-block;
    width: 6px;
    height: 3px;
    background: @url-1 no-repeat -234px -2px;
    margin-left: 10px;
    margin-top: 14px;
    vertical-align: top;
  }
  a{
    .a-1;
    color: @color-4;
    &:hover{
      text-decoration: underline;
    }
  }
}
.mine-mall{
  &:hover{
    .plz-login{
      display: block;
    }
    ul{
      display: block;
    }
    .icon{
      background-position: -234px 0px;
    }
    border-right: @border-1;
    border-bottom-color: white;
    margin-right: -1px;



  }
}
.mine-basket{
  &:hover{
    .mine-basket-show{
      display: block;
    }
    border-bottom-color: white;
  }

}
.mine-basket-show{

  display: none;
  width: 468px;
  min-height: 100px;
  border: @border-1;
  position: absolute;
  right: -1px;
  top: 30px;
  background: white;

  p{
    color: @color-2;
    background:@url-1 no-repeat -265px 0px;
    width: 50%;
    text-align: left;
    text-indent: 50px;
    margin: 40px auto;
  }

}
/*******/
.a-1{
  color: @color-2;
  font-family: @font-1;
  &:hover{
    color: @color-3;

  }
}
.align-center{
  margin-left: auto;
  margin-right: auto;
}
.clear-f{
  &:after{
    content: ".";
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
  }
}
.show-border{
  border: @border-2;
}
/***************************/
@color-0:rgb(230,53,71);
@color-1:rgb(202,20,29);
@color-2:#8c8c8c;
@color-3:#ba181f;
@color-4:#333;
@color-5:#ededed;
@color-6:#fafafa;
@color-7:#d5434a;

@font-1:微软雅黑;
@main-width:1200px;
@gap-1:10px;
@border-1:solid 1px @color-5;
@border-2:solid 1px red;

@url-1:url("../images/icon1.png");
/***************************/